{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "This project is a simple Bookstore API built with FastAPI. It allows users to manage books and perform user authentication, including sign-up and login functionalities. The API uses JWT tokens for securing endpoints related to book management.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AishwaryaPrak/bookstore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AishwaryaPrak/bookstore/issues"
  },
  "homepage": "https://github.com/AishwaryaPrak/bookstore#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.11",
    "allure-playwright": "^3.2.0"
  }
}
